NEXT_PUBLIC_DROPBOX_APP_KEY=
NEXT_PUBLIC_DROPBOX_APP_SECRET=

NEXT_PUBLIC_SHAREPOINT_ACCESS_TOKEN=
NEXT_PUBLIC_SHAREPOINT_SITE_URL=

NEXT_PUBLIC_DEFAULT_PROVIDER=
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_AZURE_CLIENT_ID=
NEXT_PUBLIC_AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=
